spring.application.name=msvc-products
server.port=${PORT:0}

#Configuracion para que EUREKA tome un valor de puerto ramdon  con la configuracion de server.port
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka