spring.application.name=msvc-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Contiene la misma configuracion en application.yml
#Configuracion del gateway products con balanceador
#spring.cloud.gateway.routes[0].id=msvc-products
#spring.cloud.gateway.routes[0].uri=lb://msvc-products
#spring.cloud.gateway.routes[0].predicates=Path=/api/products/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
#Configuracion del gateway items con balanceador
#spring.cloud.gateway.routes[1].id=msvc-items
#spring.cloud.gateway.routes[1].uri=lb://msvc-items
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2